<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwriting Recognition: Simple Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<style>
    #wrapper {
    display: block;
    width: 50%;
    top:20px;
    z-index: 10;
    position: absolute !important;    
}
#visuals{
    margin-top: 30%;
    text-align: center;
}
#image {
    display: none;
    width:300px;
}
#textuals{
    margin-top: 20px;
    text-align: center;
}
#outputText {
    display: block;
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 0px;
    color: #000000;
}
div>canvas {
    border: 2px solid rgb(0, 175, 0);
    padding: 3px;
    margin: 5px;
    height: 40px;
}
</style>
</head>
<body>
    <div id="wrapper">
        <input type="file" onchange="onFileSelected(event)">
        <div id="visuals">
            <img id="image">
            <img id="displayedImage">
            <div id="result"></div>
        </div>
        <div id="textuals">
            <div id="outputText"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>